# DDCloud.Platform.Core

./: .gitignore  Common.props  LICENSE  Platform.Core.sln  README.md  SolutionAssemblyInfo.cs
Common/: CustomDictionary.xml  DD Cloud (Unit Test).ruleset  DD Cloud.ruleset
NuGet/: DDCloud.Platform.Core.nuspec
Platform.Core/: ActivityCorrelationManager.cs  DisposableObject.cs  Platform.Core.csproj
Platform.Core/CodeAnalysis/: BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  LocalizationRequiredAttribute.cs  MeansImplicitUseAttribute.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  PublicAPIAttribute.cs  PureAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
Platform.Core/CodeAnalysis/Web/: AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  (+11 more)
Platform.Core/Collections/: DictionaryHelper.cs
Platform.Core/Diagnostics/: ActivityScope.cs  CorrelationSource.cs
Platform.Core/ErrorHandling/: ExceptionHelpers.cs
Platform.Core/Linq/: AsyncEnumerableExtensions.cs  EnumerableHelper.cs
Platform.Core/Properties/: AssemblyInfo.cs
Platform.Core/Threading/: ILogicalCallContextStorage.cs  LogicalCallContext.cs  ReaderWriterLockSlimExtensions.cs  TaskHelper.cs  ThreadAffinitiveSynchronizationContext.cs  TimerExtensions.cs  WaitHandleExtensions.cs
Platform.Core/Utilities/: AttributeHelpers.cs  DelegateDisposable.cs  DisposalHelpers.cs  EnumHelper.cs  HashCodeCombiner.cs  IndentedStringWriter.cs  NewLines.cs  PathHelper.cs  ReflectionHelper.cs  ScopedIndentOptions.cs  SerializationExtensions.cs  StringHelper.cs  UriHelper.cs
